*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(0, 0, 33);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(19, 18, 18);
    height: 60px;
    width: 100vw;
}
.contact-me a{
    border: 0px solid black;
    border-radius: 13px;
    background-color: aqua;
    color: black;
    padding: 4px;
    box-shadow: -2px 2px 6px 2px black;
}
nav .Right i{
    display: none;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
}
nav ul li{
    font-size: 1.25vw;
    list-style: none;
    margin: 1.5vw;
}
nav ul li{
    font-size: 1.25vw;
    list-style: none;
    color: white;
}
nav ul li a{
    color: white;
    text-decoration: none;
    transition-property: color;
    transition-duration: .2s;
    transition-timing-function: ease-in;
}
nav ul li a:hover{
    color: #4ab74a;
    font-weight: bolder;
}
.contact-me a:hover{
    color: black;
}
.home a{
    color: #4ab74a;
    font-weight: bolder;
    border-bottom:4px solid yellow;
    padding-top: 3px;
    padding-bottom: 3px;
}


.left{
    font-size: 1.7vw;
    font-weight: bolder;
}
.firstsection{
    padding: 4vw;
}

@keyframes box{
    from {background-color: rgb(170, 255, 73);}
    to {background-color: #4ab74a;}
  }

.firstsection .outer-layer{

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7em 0px;
    border-radius: 160px;
    background-color: rgb(170, 255, 73);
    box-shadow: -15px 16px 19px 2px black;
    animation-name: box;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.firstsection .outer-layer .leftsection{
    font-size: 2.5em;
    width: 10em;
}
.firstsection .outer-layer .rightsection{
    position: fixed;
    width: 100vw;
    top: 0px;
    position: relative;
    bottom: 69px;
    width: 21em;
}
.purple{
    color: purple;
}
.outer-layer .rightsection img{
    width: 95%;
}
#element{
    color: purple;
}
.Done-so-far{
    opacity: 40%;
    font-weight: bold;
}

.past-experience{
    left: 0px;
    position: relative;
    bottom:40px;
    margin-left:20px;
    font-weight: bold;
}
.scroll{
    display:flex;
    justify-content: center;
}
@keyframes scroll2{
    from{bottom:30px;}
    to{bottom:0px;}
}
.scroll img{
    position: relative;
    height: 30px;
    width: 50px;
    bottom:30px;
    animation-name: scroll2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.all-experience{
    margin:0 15vw;
    padding-top: 4vh;
    margin-top: 4vh;
}
.horizontal-line{
    border: 1px solid grey;
    
    
}
.vertical{
    display: flex;
    justify-content: space-evenly;
}
.vertical-line{
    border: 1px solid grey;
    height: 50px;
}
.written-exp{
    display: flex;
}
.symbol{
    display: flex;
    height: 20px;
    justify-content: space-evenly;
}
.symbol div{
    width: 1px;
}
.symbol div img{
    position: relative;
    right:8px;
    bottom: 75px;
    margin-top: 0px;
    height: 20px;
    width: 20px;
}
footer{
    background-color: black;
    margin-top:80px;
    padding-left:20px;
}
footer ul li{
    list-style: none;
}


@media(max-width:600px){
    nav{
        height: 40px;
    }
    nav .left{
        font-size:5vw;

    }
    nav .Right ul{
        display:none;
    }
    nav .Right i{
        display: block;
    }
    .firstsection .outer-layer{
        flex-direction: column;
        align-items: center;
    }
    .firstsection .outer-layer .leftsection{
        font-size: 7vw;
        width: 10em;
        align-items: center;
        justify-content: center;
    }
    .firstsection .outer-layer .rightsection img{
        position: relative;
        left: 13vw;
        align-items: center;
        width: 70%;
    }
    .horizontal{
        height: 100vh;
        width: 0px;
    }
    .horizontal .horizontal-line{
        height: 100vh;
        width: 0px;
    }
    .vertical{
        flex-direction: column;
        height: 100vh;
    }
    .vertical-line{
        height:0px;
        width: 10vw;
        margin-top:10vh;
        margin-bottom: 10vh;
    }
    .written-exp{
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;

    }
    .written-exp div{
        font-size: .8em;
    }
    .all-experience{
        display: flex;
    }
    .symbol{
        height: 100vh;
        flex-direction: column;
    }
    .symbol div{
        height: 20%;
        margin-top: 8vh;
        margin-bottom:8vh;
    }
    .symbol div img{
        position: relative;
        right:10vh;
        top: 0vh;
    }

    



}
